@Article{Affycomp,
  Author =	 "Cope, L. M.  and Irizarry, R. A.  and Jaffee, H. A.  and Wu, Z.  and
                  Speed, T. P. ",
  Title =	 "{{A} benchmark for {A}ffymetrix {G}ene{C}hip expression measures}",
  Journal =	 "Bioinformatics",
  Year =	 2004,
  Volume =	 20,
  Number =	 3,
  Pages =	 "323--331"
}

@Article{Affycomp2,
  Author =	 "Irizarry, R. A.  and Wu, Z.  and Jaffee, H. A. ",
  Title =	 "{{C}omparison of {A}ffymetrix {G}ene{C}hip expression measures}",
  Journal =	 "Bioinformatics",
  Year =	 2006,
  Volume =	 22,
  Number =	 7,
  Pages =	 "789--794"
}

@Article{Alizadeh,
  author =	 {Ash A. Alizadeh and Michael B. Eisen and R. Eric Davis and Chi Ma and
                  Izidore S. Lossos and Andreas Rosenwald and Jennifer C. Boldrick and
                  Hajeer Sabet and Truc Tran and Xin Yu and John I. Powell and Liming Yang
                  and Gerald E. Marti and Troy Moore and James Hudson Jr and Lisheng Lu
                  and David B. Lewis and Robert Tibshirani and Gavin Sherlock and Wing
                  C. Chan and Timothy C. Greiner and Dennis D. Weisenburger and James
                  O. Armitage and Roger Warnke and Ronald Levy and Wyndham Wilson and
                  Michael R. Grever and John C. Byrd and David Botstein and Patrick
                  O. Brown and Louis M. Staudt},
  title =	 {Distinct types of diffuse large {B}-cell lymphoma identified by gene
                  expression profiling},
  journal =	 {Nature},
  year =	 2000,
  volume =	 403,
  pages =	 {503--511}
}

@Article{Dudoit578,
  author =	 "Sandrine Dudoit and Yee Hwa Yang and Terence P. Speed and Matthew
                  J. Callow",
  title =	 "Statistical methods for identifying differentially expressed genes in
                  replicated {cDNA} microarray experiments",
  journal =	 {Statistica Sinica},
  year =	 2002,
  volume =	 12,
  pages =	 {111--139}
}

@Article{Huber:2002:Bioinformatics,
  URL =          {http://bioinformatics.oxfordjournals.org/content/18/suppl_1/S96.abstract},
  author =	 "Wolfgang Huber and Anja von Heydebreck and Holger S{\"u}ltmann and
                  Annemarie Poustka and Martin Vingron",
  Title =	 {Variance stabilization applied to microarray data calibration and to the
                  quantification of differential expression},
  journal =	 "Bioinformatics",
  Year =	 2002,
  volume =	 "18 Suppl 1",
  pages =	 "96-104"
}

@InBook{Huber:2003:HSG,
  author =	 {Wolfgang Huber and Anja von Heydebreck and Martin Vingron},
  title =	 {Analysis of microarray gene expression data},
  booktitle =	 {Handbook of Statistical Genetics},
  publisher =	 {John Wiley \& Sons, Ltd},
  Year =	 2003
}

@InBook{Huber:2004:Encyc,
  author =	 {Wolfgang Huber and Anja von Heydebreck and Martin Vingron},
  booktitle =	 {Encyclopedia of Genetics, Genomics, Proteomics and Bioinformatics},
  title =	 {Error models for microarray intensities},
  publisher =	 {John Wiley \& Sons},
  Year =	 2004
}

@article{Huber:2003:SAGMB,
  URL =          {http://www.degruyter.com/view/j/sagmb.2003.2.1/sagmb.2003.2.1.1008/sagmb.2003.2.1.1008.xml},
  Title =	 {Parameter estimation for the calibration and variance stabilization of
                  microarray data},
  author =	 {Wolfgang Huber and Anja von Heydebreck and Holger {S\"ultmann} and
                  Annemarie Poustka and Martin Vingron},
  journal =	 {Statistical Applications in Genetics and Molecular Biology},
  Year =	 2003,
  volume =	 2,
  number =	 1,
  pages =	 {Article 3},
}

@Article{RMA,
  author =	 {Rafael A. Irizarry and Bridget Hobbs and Francois Collin and Yasmin
                  D. Beazer-Barclay and Kristen J. Antonellis and Uwe Scherf and Terence
                  P. Speed},
  title =	 {Exploration, Normalization, and Summaries of High Density
                  Oligonucleotide Array Probe Level Data},
  journal =	 {Biostatistics},
  year =	 2003,
  pages =	 {249--64},
  volume =	 4
}

@article{RockeDurbin2001,
  author =	 {David M. Rocke and Blythe Durbin},
  title =	 {A model for measurement error for gene expression arrays},
  journal =	 {Journal of Computational Biology},
  year =	 2001,
  volume =	 8,
  pages =	 {557--569}
}

@article{YeeNorm,
  author =	 "Yee Hwa Yang and Sandrine Dudoit and Percy Luu and Terence P. Speed",
  title =	 "Normalization for {cDNA} microarray data",
  journal =	 "SPIE BiOS",
  year =	 2001
}
