library(RSQLite)
con = dbConnect(SQLite(), "biocfull6.sqlite")
library(dplyr)
con |> tbl("basic")
con |> tbl("basic") |> filter(package=="parody")
con2 = dbConnect(SQLite(), "biocfull2.sqlite")
con2 |> tbl("basic") |> filter(package=="parody")
con2 |> tbl("basic") |> filter(package=="basilisk")
library(BiocBuildTools)
ls(2)
args(combine_status_dbs)
dbDisconnect(con)
dbDisconnect(con2)
combine_status_dbs("biocfull2.sqlite", "biocfull6.sqlite")
con3 = dbConnect(SQLite(), "biocfull2.sqlite")
con3 |> tbl("basic") |> filter(package=="basilisk")
con3 |> tbl("basic") |> group_by(package) |> summarise(n=n()) |> arrange(desc(n))
?uniq
con3 |> tbl("basic") |> group_by(package) |> distinct(version) |> summarise(n=n()) |> arrange(desc(n))
con3 |> tbl("basic") |> group_by(package) |> distinct(version) |> summarise(n=n()) |> arrange(desc(n)) |> group_by(n) |> summarise(m=n())
con3 |> tbl("basic") |> group_by(package) |> distinct(version) |> summarise(n=n()) |> group_by(n) |> summarise(m=n())
savehistory(file="moresql.hist.txt")
